@import './variables'
@import './helpers'

*
  box-sizing: border-box

main
  font-family: $regular
  font-weight: 400
  color: $black
  background-color: $white
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: left
  margin: 0
  overflow: hidden
  padding: 0
  padding-bottom: 2rem
  max-width: 100vw
  min-height: 100vh

article
  max-width: $small
  margin: 0 auto
  padding: 0 1rem

blockquote
  font-family: $regular
  font-weight: 300
  margin-inline-start: 2rem
  margin-inline-end: 2rem

blockquote::before,
blockquote::after
  content: ""

code
  color: $pink
  font-family: $monospace

h1
  font-size: 1.7rem

a
  color: $black

#{headings(1,6)}
  font-family: $heading

h5
  font-weight: 300

figure
  margin: 0
  margin-bottom: 1rem
  width: fit-content
  > img
    max-width: 100%;
  > figcaption
    font-weight: 300
    color: grey
    width: 100%

.title
  font-family: $monospace
  
.main-title
  color: $purple
  @extend .title

.title-pink
  color: $pink
  @extend .title

.title-green
  color: $green
  @extend .title

.title-black
  color: $black
  @extend .title
