/* Google fonts */
@import url('https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans:300,400,400i|Roboto:300,400&display=swap')

/* Fonts */
$regular: 'Open Sans', sans-serif
$heading: 'Roboto', sans-serif
$monospace: 'Inconsolata', monospace

/* Breakpoints */
$extrasmall: 576px
$small: 767px
$medium: 992px
$large: 1200px
$extralarge: 1440px

/* Colors */
$black: rgb(35,31,32)
$white: rgb(241,241,241)
/** Monokai colors */
$orange: rgb(252, 152, 103)
$green: rgb(169, 220, 118)
$pink: rgb(255, 97, 136)
$yellow: rgb(255, 216, 102)
$purple: rgb(171, 157, 242)
$blue: rgb(120, 220, 232)
/** Exercism */
$turquoise: rgb(0, 156, 171)
